:root {
    --clr-neautral-100: rgb(255, 255, 255);
    --clr-neautral-900: #000;
    --clr-bright-green: hsl(142, 90%, 61%);
    --clr-dark-blue: #13293d;
    --clr-light-orange: #f8c685;
    --clr-orange: orange;
}

* {
   
}

body {
    display: flex;
    flex-direction: column;
    line-height: 1.3;
    margin: 0;
    font-family: sans-serif;
}

/* Header & Navbar */

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1%;
    background-color: var(--clr-dark-blue);
    color: var(--clr-light-orange);
}

h1 {
    font-size: 200%;
    font-family: serif;
}

h2 {
    margin: 0;
    font-size: 200%;
    text-decoration: underline;
    font-family: serif;
}

nav ul {
    display: flex;
    justify-content: space-between;
    min-width: 300px;
    list-style: none
}

nav a {
    color: var(--clr-light-orange);
    font-weight: bold;
    font-size: larger;
    text-decoration: none;
}

nav a:hover {
    color: var(--clr-orange);
    text-decoration: underline
}
/* Header & Navbar */


/* Profile photo */
#profilephoto {
    position: relative;
    left: -5px;
}


/* mountain landscape image */
body image {
    max-height: 20px;
}


/* Main content */
main {
    display: flex;
    flex: 1 1 0;
    max-width: 1200px;
}

section {
    flex: 1 1 0;
}

article { 
    display: flex;
    border-bottom: 2px solid #d8a47f;
    margin: 5%;
}



/* Sidebar (left)*/
aside {
    width: 25%;
    flex: 1;
}



/* Content (right) */
article section {
    flex: 5;
    margin-top: 10px;
    margin-bottom: 10px;
}

article p {
    font-size: 110%;
}


/* Showcase content */
.work {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}

.card {
    color: var(--clr-neautral-100);
    background-image: url(https://images.unsplash.com/photo-1655629887291-a2556feb366d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDI3fGlVSXNuVnRqQjBZfHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60);
    background-size: cover;
    padding: 10rem 0 0;
    border-radius: 1rem;
    overflow: hidden;

    transition: transform 500ms ease;

}

.card:hover {
    transform: scale(1.02)
}

.button {
    cursor: pointer;
    display: inline-block;
    text-decoration: none;
    color: var(--clr-neautral-900);
    background-color: var(--clr-bright-green);
    padding: 0.5em 1em;
    border-radius: 0.25em;
    margin-top: .5em;
    margin-left: .5em;
}

.big {
    height: 300px;
}
/* Showcase */



/* Footer */
footer {
    display: flex;
    justify-content: center;
    padding: 2%;
    background-color: var(--clr-dark-blue);
    color: var(--clr-light-orange);
}


/* Underline, clr-neautral-900 text, grab cursor */
span[data-descr] {
    position: relative;
    text-decoration: underline;
    color: #000;
    cursor: pointer;
}

/* Position tooltip above the term/phrase, same color as header and nav links, no border-radius, smaller font size */
span[data-descr]:hover::after {
    content: attr(data-descr);
    position: absolute;
    bottom: 0px;
    min-width: 200px;
    border: 1px #aaaaaa solid;
    background-color: var(--clr-dark-blue);
    font-weight: bold;
    padding: 12px;
    color: var(--clr-neautral-100);
    font-size: 80%;
    z-index: 1;
}


/* Responsive Design*/
@media screen and (max-width: 650px) {

    header,
    main {
        flex-direction: column;
    }

    section {
        padding-right: 0;
    }

    aside {
        width: 100%;
        text-align: center;
    }
}
